window.DEFAULT_CATALOG = {
    "generatedAt":  "2026-04-03T11:28:08-04:00",
    "sourceWorkbook":  "C:\\Users\\BRIAN\\Desktop\\Optical Website\\Better optical book\\Optical Lens Book\\data\\workbook-live-copy.xlsx",
    "products":  [
                     {
                         "id":  "mandalay-essential-0",
                         "family":  "Mandalay",
                         "tier":  "Essential",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "Mandalay | Essential (Good)",
                         "material":  "CR-39",
                         "design":  "Progressive",
                         "usage":  "Clear",
                         "feature":  "",
                         "mandalayWholesale":  18,
                         "togReference":  14.72,
                         "mandalayRetail":  27.97,
                         "proposedPrice":  30,
                         "benchmarkRetail":  44.08,
                         "pivotalRetail":  32,
                         "targetSellingPrice":  30,
                         "grossMarginPercent":  40
                     },
                     {
                         "id":  "mandalay-essential-1",
                         "family":  "Mandalay",
                         "tier":  "Essential",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "Mandalay | Essential (Good)",
                         "material":  "1.56",
                         "design":  "Progressive",
                         "usage":  "Clear",
                         "feature":  "",
                         "mandalayWholesale":  18,
                         "togReference":  null,
                         "mandalayRetail":  32.97,
                         "proposedPrice":  null,
                         "benchmarkRetail":  null,
                         "pivotalRetail":  null,
                         "targetSellingPrice":  32.97,
                         "grossMarginPercent":  45.4
                     },
                     {
                         "id":  "mandalay-essential-2",
                         "family":  "Mandalay",
                         "tier":  "Essential",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "Mandalay | Essential (Good)",
                         "material":  "Hi-Vex",
                         "design":  "Progressive",
                         "usage":  "Clear",
                         "feature":  "",
                         "mandalayWholesale":  40,
                         "togReference":  20.76,
                         "mandalayRetail":  68.97,
                         "proposedPrice":  65,
                         "benchmarkRetail":  66.16,
                         "pivotalRetail":  51,
                         "targetSellingPrice":  65,
                         "grossMarginPercent":  38.5
                     },
                     {
                         "id":  "mandalay-essential-3",
                         "family":  "Mandalay",
                         "tier":  "Essential",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "Mandalay | Essential (Good)",
                         "material":  "Poly",
                         "design":  "Progressive",
                         "usage":  "Clear",
                         "feature":  "",
                         "mandalayWholesale":  20,
                         "togReference":  14.72,
                         "mandalayRetail":  29.97,
                         "proposedPrice":  40,
                         "benchmarkRetail":  49.2,
                         "pivotalRetail":  36,
                         "targetSellingPrice":  40,
                         "grossMarginPercent":  50
                     },
                     {
                         "id":  "mandalay-essential-4",
                         "family":  "Mandalay",
                         "tier":  "Essential",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "Mandalay | Essential (Good)",
                         "material":  "1.6",
                         "design":  "Progressive",
                         "usage":  "Clear",
                         "feature":  "",
                         "mandalayWholesale":  26,
                         "togReference":  20.76,
                         "mandalayRetail":  38.97,
                         "proposedPrice":  50,
                         "benchmarkRetail":  66.16,
                         "pivotalRetail":  41,
                         "targetSellingPrice":  50,
                         "grossMarginPercent":  48
                     },
                     {
                         "id":  "mandalay-essential-5",
                         "family":  "Mandalay",
                         "tier":  "Essential",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "Mandalay | Essential (Good)",
                         "material":  "1.67",
                         "design":  "Progressive",
                         "usage":  "Clear",
                         "feature":  "",
                         "mandalayWholesale":  30,
                         "togReference":  26.76,
                         "mandalayRetail":  54.97,
                         "proposedPrice":  65,
                         "benchmarkRetail":  77.2,
                         "pivotalRetail":  51,
                         "targetSellingPrice":  65,
                         "grossMarginPercent":  53.8
                     },
                     {
                         "id":  "mandalay-essential-6",
                         "family":  "Mandalay",
                         "tier":  "Essential",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "Mandalay | Essential (Good)",
                         "material":  "1.74",
                         "design":  "Progressive",
                         "usage":  "Clear",
                         "feature":  "",
                         "mandalayWholesale":  82,
                         "togReference":  39.76,
                         "mandalayRetail":  107.97,
                         "proposedPrice":  90,
                         "benchmarkRetail":  113.6,
                         "pivotalRetail":  80,
                         "targetSellingPrice":  90,
                         "grossMarginPercent":  8.9
                     },
                     {
                         "id":  "mandalay-essential-7",
                         "family":  "Mandalay",
                         "tier":  "Essential",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "Mandalay | Essential (Good)",
                         "material":  "CR-39",
                         "design":  "Progressive",
                         "usage":  "Sun",
                         "feature":  "Polarized",
                         "mandalayWholesale":  28,
                         "togReference":  15.86,
                         "mandalayRetail":  38.97,
                         "proposedPrice":  40,
                         "benchmarkRetail":  66.96,
                         "pivotalRetail":  46,
                         "targetSellingPrice":  40,
                         "grossMarginPercent":  30
                     },
                     {
                         "id":  "mandalay-essential-8",
                         "family":  "Mandalay",
                         "tier":  "Essential",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "Mandalay | Essential (Good)",
                         "material":  "Hi-Vex",
                         "design":  "Progressive",
                         "usage":  "Sun",
                         "feature":  "Polarized",
                         "mandalayWholesale":  50,
                         "togReference":  42.26,
                         "mandalayRetail":  88.97,
                         "proposedPrice":  85,
                         "benchmarkRetail":  100.08,
                         "pivotalRetail":  80,
                         "targetSellingPrice":  85,
                         "grossMarginPercent":  41.2
                     },
                     {
                         "id":  "mandalay-essential-9",
                         "family":  "Mandalay",
                         "tier":  "Essential",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "Mandalay | Essential (Good)",
                         "material":  "Poly",
                         "design":  "Progressive",
                         "usage":  "Sun",
                         "feature":  "Polarized",
                         "mandalayWholesale":  50,
                         "togReference":  27.04,
                         "mandalayRetail":  68.97,
                         "proposedPrice":  70,
                         "benchmarkRetail":  83.12,
                         "pivotalRetail":  56,
                         "targetSellingPrice":  70,
                         "grossMarginPercent":  28.6
                     },
                     {
                         "id":  "mandalay-essential-10",
                         "family":  "Mandalay",
                         "tier":  "Essential",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "Mandalay | Essential (Good)",
                         "material":  "1.6",
                         "design":  "Progressive",
                         "usage":  "Sun",
                         "feature":  "Polarized",
                         "mandalayWholesale":  66,
                         "togReference":  40.62,
                         "mandalayRetail":  78.97,
                         "proposedPrice":  90,
                         "benchmarkRetail":  117.04,
                         "pivotalRetail":  91,
                         "targetSellingPrice":  90,
                         "grossMarginPercent":  26.7
                     },
                     {
                         "id":  "mandalay-essential-11",
                         "family":  "Mandalay",
                         "tier":  "Essential",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "Mandalay | Essential (Good)",
                         "material":  "1.67",
                         "design":  "Progressive",
                         "usage":  "Sun",
                         "feature":  "Polarized",
                         "mandalayWholesale":  77,
                         "togReference":  49.62,
                         "mandalayRetail":  98.97,
                         "proposedPrice":  100,
                         "benchmarkRetail":  139.12,
                         "pivotalRetail":  112,
                         "targetSellingPrice":  100,
                         "grossMarginPercent":  23
                     },
                     {
                         "id":  "mandalay-essential-12",
                         "family":  "Mandalay",
                         "tier":  "Essential",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "Mandalay | Essential (Good)",
                         "material":  "CR-39",
                         "design":  "Progressive",
                         "usage":  "Photo",
                         "feature":  "",
                         "mandalayWholesale":  27,
                         "togReference":  17.5,
                         "mandalayRetail":  34.97,
                         "proposedPrice":  50,
                         "benchmarkRetail":  null,
                         "pivotalRetail":  null,
                         "targetSellingPrice":  50,
                         "grossMarginPercent":  46
                     },
                     {
                         "id":  "mandalay-essential-13",
                         "family":  "Mandalay",
                         "tier":  "Essential",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "Mandalay | Essential (Good)",
                         "material":  "1.56",
                         "design":  "Progressive",
                         "usage":  "Photo",
                         "feature":  "",
                         "mandalayWholesale":  27,
                         "togReference":  null,
                         "mandalayRetail":  37.97,
                         "proposedPrice":  85,
                         "benchmarkRetail":  null,
                         "pivotalRetail":  null,
                         "targetSellingPrice":  85,
                         "grossMarginPercent":  68.2
                     },
                     {
                         "id":  "mandalay-essential-14",
                         "family":  "Mandalay",
                         "tier":  "Essential",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "Mandalay | Essential (Good)",
                         "material":  "Poly",
                         "design":  "Progressive",
                         "usage":  "Photo",
                         "feature":  "",
                         "mandalayWholesale":  37,
                         "togReference":  32,
                         "mandalayRetail":  48.97,
                         "proposedPrice":  60,
                         "benchmarkRetail":  null,
                         