 "pivotalRetail":  null,
                         "targetSellingPrice":  60,
                         "grossMarginPercent":  38.3
                     },
                     {
                         "id":  "mandalay-essential-15",
                         "family":  "Mandalay",
                         "tier":  "Essential",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "Mandalay | Essential (Good)",
                         "material":  "1.6",
                         "design":  "Progressive",
                         "usage":  "Photo",
                         "feature":  "",
                         "mandalayWholesale":  34,
                         "togReference":  22.2,
                         "mandalayRetail":  54.97,
                         "proposedPrice":  70,
                         "benchmarkRetail":  null,
                         "pivotalRetail":  null,
                         "targetSellingPrice":  70,
                         "grossMarginPercent":  51.4
                     },
                     {
                         "id":  "mandalay-essential-16",
                         "family":  "Mandalay",
                         "tier":  "Essential",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "Mandalay | Essential (Good)",
                         "material":  "1.67",
                         "design":  "Progressive",
                         "usage":  "Photo",
                         "feature":  "",
                         "mandalayWholesale":  40,
                         "togReference":  28.9,
                         "mandalayRetail":  68.97,
                         "proposedPrice":  90,
                         "benchmarkRetail":  null,
                         "pivotalRetail":  null,
                         "targetSellingPrice":  90,
                         "grossMarginPercent":  55.6
                     },
                     {
                         "id":  "mandalay-essential-17",
                         "family":  "Mandalay",
                         "tier":  "Essential",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "Mandalay | Essential (Good)",
                         "material":  "1.74",
                         "design":  "Progressive",
                         "usage":  "Photo",
                         "feature":  "",
                         "mandalayWholesale":  null,
                         "togReference":  62.3,
                         "mandalayRetail":  null,
                         "proposedPrice":  110,
                         "benchmarkRetail":  null,
                         "pivotalRetail":  null,
                         "targetSellingPrice":  110,
                         "grossMarginPercent":  null
                     },
                     {
                         "id":  "mandalay-essential-18",
                         "family":  "Mandalay",
                         "tier":  "Essential",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "Mandalay | Essential (Good)",
                         "material":  "CR-39",
                         "design":  "Progressive",
                         "usage":  "Transitions 8",
                         "feature":  "",
                         "mandalayWholesale":  45,
                         "togReference":  null,
                         "mandalayRetail":  78.97,
                         "proposedPrice":  null,
                         "benchmarkRetail":  null,
                         "pivotalRetail":  null,
                         "targetSellingPrice":  78.97,
                         "grossMarginPercent":  43
                     },
                     {
                         "id":  "mandalay-essential-19",
                         "family":  "Mandalay",
                         "tier":  "Essential",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "Mandalay | Essential (Good)",
                         "material":  "CR-39",
                         "design":  "Progressive",
                         "usage":  "Transition Gen S",
                         "feature":  "",
                         "mandalayWholesale":  59,
                         "togReference":  41.8,
                         "mandalayRetail":  null,
                         "proposedPrice":  70,
                         "benchmarkRetail":  99.2,
                         "pivotalRetail":  60,
                         "targetSellingPrice":  70,
                         "grossMarginPercent":  15.7
                     },
                     {
                         "id":  "mandalay-essential-20",
                         "family":  "Mandalay",
                         "tier":  "Essential",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "Mandalay | Essential (Good)",
                         "material":  "CR-39",
                         "design":  "Progressive",
                         "usage":  "Transitions 8",
                         "feature":  "XTRActive",
                         "mandalayWholesale":  59,
                         "togReference":  37.8,
                         "mandalayRetail":  83.97,
                         "proposedPrice":  70,
                         "benchmarkRetail":  null,
                         "pivotalRetail":  null,
                         "targetSellingPrice":  70,
                         "grossMarginPercent":  15.7
                     },
                     {
                         "id":  "mandalay-essential-21",
                         "family":  "Mandalay",
                         "tier":  "Essential",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "Mandalay | Essential (Good)",
                         "material":  "CR-39",
                         "design":  "Progressive",
                         "usage":  "Transitions 8",
                         "feature":  "Vantage",
                         "mandalayWholesale":  68,
                         "togReference":  null,
                         "mandalayRetail":  93.97,
                         "proposedPrice":  null,
                         "benchmarkRetail":  null,
                         "pivotalRetail":  null,
                         "targetSellingPrice":  93.97,
                         "grossMarginPercent":  27.6
                     },
                     {
                         "id":  "mandalay-essential-22",
                         "family":  "Mandalay",
                         "tier":  "Essential",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "Mandalay | Essential (Good)",
                         "material":  "TriVex",
                         "design":  "Progressive",
                         "usage":  "Transitions Gen S",
                         "feature":  "",
                         "mandalayWholesale":  null,
                         "togReference":  55.24,
                         "mandalayRetail":  null,
                         "proposedPrice":  110,
                         "benchmarkRetail":  null,
                         "pivotalRetail":  null,
                         "targetSellingPrice":  110,
                         "grossMarginPercent":  null
                     },
                     {
                         "id":  "mandalay-essential-23",
                         "family":  "Mandalay",
                         "tier":  "Essential",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "Mandalay | Essential (Good)",
                         "material":  "Poly",
                         "design":  "Progressive",
                         "usage":  "Transitions 8",
                         "feature":  "",
                         "mandalayWholesale":  46,
                         "togReference":  null,
                         "mandalayRetail":  88.97,
                         "proposedPrice":  null,
                         "benchmarkRetail":  null,
                         "pivotalRetail":  null,
                         "targetSellingPrice":  88.97,
                         "grossMarginPercent":  48.3
                     },
                     {
                         "id":  "mandalay-essential-24",
                         "family":  "Mandalay",
                         "tier":  "Essential",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "Mandalay | Essential (Good)",
                         "material":  "Poly",
                         "design":  "Progressive",
                         "usage":  "Transition Gen S",
                         "feature":  "",
                         "mandalayWholesale":  51,
                         "togReference":  53.92,
                         "mandalayRetail":  null,
                         "proposedPrice":  80,
                         "benchmarkRetail":  109.44,
                         "pivotalRetail":  69,
                         "targetSellingPrice":  80,
                         "grossMarginPercent":  36.2
                     },
                     {
                         "id":  "mandalay-essential-25",
                         "family":  "Mandalay",
                         "tier":  "Essential",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "Mandalay | Essential (Good)",
                         "material":  "Poly",
                         "design":  "Progressive",
                         "usage":  "Transitions 8",
                         "feature":  "Vantage",
                         "mandalayWholesale":  75,
                         "togReference":  null,
                         "mandalayRetail":  103.97,
                         "proposedPrice":  null,
                         "benchmarkRetail":  null,
                         "pivotalRetail":  null,
                         "targetSellingPrice":  103.97,
                         "grossMarginPercent":  27.9
                     },
                     {
                         "id":  "mandalay-essential-26",
                         "family":  "Mandalay",
                         "tier":  "Essential",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "Mandalay | Essential (Good)",
                         "material":  "1.60",
                         "design":  "Progressive",
                         "usage":  "Transitions 8",
                         "feature":  "",
                         "mandalayWholesale":  61,
                         "togReference":  null,
                         "mandalayRetail":  93.97,
                         "proposedPrice":  null,
                         "benchmarkRetail":  null,
                         "pivotalRetail":  null,
                         "targetSellingPrice":  93.97,
                         "grossMarginPercent":  35.1
                     },
                     {
                         "id":  "mandalay-essential-27",
                         "family":  "Mandalay",
                         "tier":  "Essential",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "Mandalay | Essential (Good)",
                         "material":  "1.60",
                         "design":  "Progressive",
                         "usage":  "Transition Gen S",
                         "feature":  "",
                         "mandalayWholesale":  66,
                         "togReference":  56.74,
                         "mandalayRetail":  null,
                         "proposedPrice":  90,
                         "benchmarkRetail":  126.4,
                         "pivotalRetail":  84,
                         "targetSellingPrice":  90,
                         "grossMarginPercent":  26.7
                     },
                     {
                         "id":  "mandalay-essential-28",
                         "family":  "Mandalay",
                         "tier":  "Essential",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "Mandalay | Essential (Good)",
                         "material":  "1.67",
                         "design":  "Progressive",
                         "usage":  "Transitions 8",
                         "feature":  "",
                         "mandalayWholesale":  68,
                         "togReference":  null,
                         "mandalayRetail":  103.97,
                         "proposedPrice":  null,
                         "benchmarkRetail":  null,
                         "pivotalRetail":  null,
                         "targetSellingPrice":  103.97,
                         "grossMarginPercent":  34.6
                     },
                     {
                         "id":  "mandalay-essential-29",
                         "family":  "Mandalay",
                         "tier":  "Essential",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "Mandalay | Essential (Good)",
                         "material":  "1.67",
                         "design":  "Progressive",
                         "usage":  "Transition Gen S",
                         "feature":  "",
                         "mandalayWholesale":  73,
                         "togReference":  63.5,
                         "mandalayRetail":  null,
                         "proposedPrice":  110,
                         "benchmarkRetail":  137.44,
                         "pivotalRetail":  93,
                         "targetSellingPrice":  110,
                         "grossMarginPercent":  33.6
                     },
                     {
                         "id":  "mandalay-essential-30",
                         "family":  "IOT",
                         "tier":  "Essential",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "Mandalay | Essential (Good) | IOT",
                         "material":  "CR-39",
                         "design":  "Progressive",
                         "usage":  "Clear",
                         "feature":  "",
                         "mandalayWholesale":  26,
                         "togReference":  17.86,
                         "mandalayRetail":  27.97,
                         "proposedPrice":  40,
                         "benchmarkRetail":  null,
                         "pivotalRetail":  null,
                         "targetSellingPrice":  40,
                         "grossMarginPercent":  35
                     },
                     {
                         "id":  "mandalay-essential-31",
                         "family":  "IOT",
                         "tier":  "Essential",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "Mandalay | Essential (Good) | IOT",
                         "material":  "1.56",
                         "design":  "Progressive",
                         "usage":  "Clear",
                         "feature":  "",
                         "mandalayWholesale":  26,
                         "togReference":  null,
                         "mandalayRetail":  32.97,
                         "proposedPrice":  null,
                         "benchmarkRetail":  null,
                         "pivotalRetail":  null,
                         "targetSellingPrice":  32.97,
                         "grossMarginPercent":  21.1
                     },
                     {
                         "id":  "mandalay-essential-32",
                         "family":  "IOT",
                         "tier":  "Essential",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "Mandalay | Essential (Good) | IOT",
                         "material":  "Hi-Vex",
                         "design":  "Progressive",
                         "usage":  "Clear",
                         "feature":  "",
                         "mandalayWholesale":  48,
                         "togReference":  23.9,
                         "mandalayRetail":  68.97,
                         "proposedPrice":  75,
                         "benchmarkRetail":  null,
                         "pivotalRetail":  null,
                         "targetSellingPrice":  75,
                         "grossMarginPercent":  36
                     },
                     {
                         "id":  "mandalay-essential-33",
                         "family":  "IOT",
                         "tier":  "Essential",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "Mandalay | Essential (Good) | IOT",
                         "material":  "Poly",
                         "design":  "Progressive",
                         "usage":  "Clear",
                         "feature":  "",
                         "mandalayWholesale":  28,
                         "togReference":  17.86,
                         "mandalayRetail":  29.97,
                         "proposedPrice": 