                         "benchmarkRetail":  null,
                         "pivotalRetail":  null,
                         "targetSellingPrice":  80,
                         "grossMarginPercent":  16.2
                     },
                     {
                         "id":  "mandalay-essential-51",
                         "family":  "IOT",
                         "tier":  "Essential",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "Mandalay | Essential (Good) | IOT",
                         "material":  "CR-39",
                         "design":  "Progressive",
                         "usage":  "Transitions 8",
                         "feature":  "Vantage",
                         "mandalayWholesale":  76,
                         "togReference":  null,
                         "mandalayRetail":  93.97,
                         "proposedPrice":  null,
                         "benchmarkRetail":  null,
                         "pivotalRetail":  null,
                         "targetSellingPrice":  93.97,
                         "grossMarginPercent":  19.1
                     },
                     {
                         "id":  "mandalay-essential-52",
                         "family":  "IOT",
                         "tier":  "Essential",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "Mandalay | Essential (Good) | IOT",
                         "material":  "TriVex",
                         "design":  "Progressive",
                         "usage":  "Transitions Gen S",
                         "feature":  "",
                         "mandalayWholesale":  null,
                         "togReference":  57.06,
                         "mandalayRetail":  null,
                         "proposedPrice":  120,
                         "benchmarkRetail":  null,
                         "pivotalRetail":  null,
                         "targetSellingPrice":  120,
                         "grossMarginPercent":  null
                     },
                     {
                         "id":  "mandalay-essential-53",
                         "family":  "IOT",
                         "tier":  "Essential",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "Mandalay | Essential (Good) | IOT",
                         "material":  "Poly",
                         "design":  "Progressive",
                         "usage":  "Transitions 8",
                         "feature":  "",
                         "mandalayWholesale":  56,
                         "togReference":  null,
                         "mandalayRetail":  88.97,
                         "proposedPrice":  null,
                         "benchmarkRetail":  null,
                         "pivotalRetail":  null,
                         "targetSellingPrice":  88.97,
                         "grossMarginPercent":  37.1
                     },
                     {
                         "id":  "mandalay-essential-54",
                         "family":  "IOT",
                         "tier":  "Essential",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "Mandalay | Essential (Good) | IOT",
                         "material":  "Poly",
                         "design":  "Progressive",
                         "usage":  "Transition Gen S",
                         "feature":  "",
                         "mandalayWholesale":  61,
                         "togReference":  57.06,
                         "mandalayRetail":  null,
                         "proposedPrice":  90,
                         "benchmarkRetail":  null,
                         "pivotalRetail":  null,
                         "targetSellingPrice":  90,
                         "grossMarginPercent":  32.2
                     },
                     {
                         "id":  "mandalay-essential-55",
                         "family":  "IOT",
                         "tier":  "Essential",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "Mandalay | Essential (Good) | IOT",
                         "material":  "Poly",
                         "design":  "Progressive",
                         "usage":  "Transitions 8",
                         "feature":  "XTRActive",
                         "mandalayWholesale":  80,
                         "togReference":  50.68,
                         "mandalayRetail":  93.97,
                         "proposedPrice":  90,
                         "benchmarkRetail":  null,
                         "pivotalRetail":  null,
                         "targetSellingPrice":  90,
                         "grossMarginPercent":  11.1
                     },
                     {
                         "id":  "mandalay-essential-56",
                         "family":  "IOT",
                         "tier":  "Essential",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "Mandalay | Essential (Good) | IOT",
                         "material":  "Poly",
                         "design":  "Progressive",
                         "usage":  "Transitions 8",
                         "feature":  "Vantage",
                         "mandalayWholesale":  83,
                         "togReference":  null,
                         "mandalayRetail":  103.97,
                         "proposedPrice":  null,
                         "benchmarkRetail":  null,
                         "pivotalRetail":  null,
                         "targetSellingPrice":  103.97,
                         "grossMarginPercent":  20.2
                     },
                     {
                         "id":  "mandalay-essential-57",
                         "family":  "IOT",
                         "tier":  "Essential",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "Mandalay | Essential (Good) | IOT",
                         "material":  "1.60",
                         "design":  "Progressive",
                         "usage":  "Transitions 8",
                         "feature":  "",
                         "mandalayWholesale":  64,
                         "togReference":  null,
                         "mandalayRetail":  93.97,
                         "proposedPrice":  null,
                         "benchmarkRetail":  null,
                         "pivotalRetail":  null,
                         "targetSellingPrice":  93.97,
                         "grossMarginPercent":  31.9
                     },
                     {
                         "id":  "mandalay-essential-58",
                         "family":  "IOT",
                         "tier":  "Essential",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "Mandalay | Essential (Good) | IOT",
                         "material":  "1.60",
                         "design":  "Progressive",
                         "usage":  "Transition Gen S",
                         "feature":  "",
                         "mandalayWholesale":  null,
                         "togReference":  59.88,
                         "mandalayRetail":  null,
                         "proposedPrice":  100,
                         "benchmarkRetail":  null,
                         "pivotalRetail":  null,
                         "targetSellingPrice":  100,
                         "grossMarginPercent":  null
                     },
                     {
                         "id":  "mandalay-essential-59",
                         "family":  "IOT",
                         "tier":  "Essential",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "Mandalay | Essential (Good) | IOT",
                         "material":  "1.67",
                         "design":  "Progressive",
                         "usage":  "Transitions 8",
                         "feature":  "",
                         "mandalayWholesale":  81,
                         "togReference":  null,
                         "mandalayRetail":  103.97,
                         "proposedPrice":  null,
                         "benchmarkRetail":  null,
                         "pivotalRetail":  null,
                         "targetSellingPrice":  103.97,
                         "grossMarginPercent":  22.1
                     },
                     {
                         "id":  "mandalay-essential-60",
                         "family":  "IOT",
                         "tier":  "Essential",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "Mandalay | Essential (Good) | IOT",
                         "material":  "1.67",
                         "design":  "Progressive",
                         "usage":  "Transition Gen S",
                         "feature":  "",
                         "mandalayWholesale":  86,
                         "togReference":  66.64,
                         "mandalayRetail":  null,
                         "proposedPrice":  120,
                         "benchmarkRetail":  null,
                         "pivotalRetail":  null,
                         "targetSellingPrice":  120,
                         "grossMarginPercent":  28.3
                     },
                     {
                         "id":  "mandalay-essential-61",
                         "family":  "IOT",
                         "tier":  "Essential",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "Mandalay | Essential (Good) | IOT",
                         "material":  "1.74",
                         "design":  "Progressive",
                         "usage":  "Transition Gen S",
                         "feature":  "",
                         "mandalayWholesale":  null,
                         "togReference":  89.3,
                         "mandalayRetail":  null,
                         "proposedPrice":  150,
                         "benchmarkRetail":  null,
                         "pivotalRetail":  null,
                         "targetSellingPrice":  150,
                         "grossMarginPercent":  null
                     },
                     {
                         "id":  "mandalay-plus-0",
                         "family":  "Mandalay Plus",
                         "tier":  "Endless",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "MandalayPlus | Endless (Better)",
                         "material":  "CR-39",
                         "design":  "Progressive",
                         "usage":  "Clear",
                         "feature":  "",
                         "mandalayWholesale":  18,
                         "togReference":  16.04,
                         "mandalayRetail":  38.97,
                         "proposedPrice":  40,
                         "benchmarkRetail":  66.16,
                         "pivotalRetail":  45,
                         "targetSellingPrice":  40,
                         "grossMarginPercent":  55
                     },
                     {
                         "id":  "mandalay-plus-1",
                         "family":  "Mandalay Plus",
                         "tier":  "Endless",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "MandalayPlus | Endless (Better)",
                         "material":  "1.56",
                         "design":  "Progressive",
                         "usage":  "Clear",
                         "feature":  "",
                         "mandalayWholesale":  18,
                         "togReference":  null,
                         "mandalayRetail":  42.97,
                         "proposedPrice":  null,
                         "benchmarkRetail":  null,
                         "pivotalRetail":  null,
                         "targetSellingPrice":  42.97,
                         "grossMarginPercent":  58.1
                     },
                     {
                         "id":  "mandalay-plus-2",
                         "family":  "Mandalay Plus",
                         "tier":  "Endless",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "MandalayPlus | Endless (Better)",
                         "material":  "TriVex",
                         "design":  "Progressive",
                         "usage":  "Clear",
                         "feature":  "",
                         "mandalayWholesale":  40,
                         "togReference":  22.08,
                         "mandalayRetail":  78.97,
                         "proposedPrice":  75,
                         "benchmarkRetail":  77.2,
                         "pivotalRetail":  61,
                         "targetSellingPrice":  75,
                         "grossMarginPercent":  46.7
                     },
                     {
                         "id":  "mandalay-plus-3",
                         "family":  "Mandalay Plus",
                         "tier":  "Endless",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "MandalayPlus | Endless (Better)",
                         "material":  "Poly",
                         "design":  "Progressive",
                         "usage":  "Clear",
                         "feature":  "",
                         "mandalayWholesale":  20,
                         "togReference":  16.04,
                         "mandalayRetail":  39.97,
                         "proposedPrice":  50,
                         "benchmarkRetail":  72.08,
                         "pivotalRetail":  59,
                         "targetSellingPrice":  50,
                         "grossMarginPercent":  60
                     },
                     {
                         "id":  "mandalay-plus-4",
                         "family":  "Mandalay Plus",
                         "tier":  "Endless",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "MandalayPlus | Endless (Better)",
                         "material":  "1.6",
                         "design":  "Progressive",
                         "usage":  "Clear",
                         "feature":  "",
                         "mandalayWholesale":  26,
                         "togReference":  22.08,
                         "mandalayRetail":  48.97,
                         "proposedPrice":  60,
                         "benchmarkRetail":  77.2,
                         "pivotalRetail":  47,
                         "targetSellingPrice":  60,
                         "grossMarginPercent":  56.7
                     },
                     {
                         "id":  "mandalay-plus-5",
                         "family":  "Mandalay Plus",
                         "tier":  "Endless",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "MandalayPlus | Endless (Better)",
                         "material":  "1.67",
                         "design":  "Progressive",
                         "usage":  "Clear",
                         "feature":  "",
                         "mandalayWholesale":  30,
                         "togReference":  28.08,
             