 50,
                         "benchmarkRetail":  null,
                         "pivotalRetail":  null,
                         "targetSellingPrice":  50,
                         "grossMarginPercent":  44
                     },
                     {
                         "id":  "mandalay-essential-34",
                         "family":  "IOT",
                         "tier":  "Essential",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "Mandalay | Essential (Good) | IOT",
                         "material":  "1.6",
                         "design":  "Progressive",
                         "usage":  "Clear",
                         "feature":  "",
                         "mandalayWholesale":  34,
                         "togReference":  23.9,
                         "mandalayRetail":  38.97,
                         "proposedPrice":  60,
                         "benchmarkRetail":  null,
                         "pivotalRetail":  null,
                         "targetSellingPrice":  60,
                         "grossMarginPercent":  43.3
                     },
                     {
                         "id":  "mandalay-essential-35",
                         "family":  "IOT",
                         "tier":  "Essential",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "Mandalay | Essential (Good) | IOT",
                         "material":  "1.67",
                         "design":  "Progressive",
                         "usage":  "Clear",
                         "feature":  "",
                         "mandalayWholesale":  38,
                         "togReference":  29.9,
                         "mandalayRetail":  54.97,
                         "proposedPrice":  75,
                         "benchmarkRetail":  null,
                         "pivotalRetail":  null,
                         "targetSellingPrice":  75,
                         "grossMarginPercent":  49.3
                     },
                     {
                         "id":  "mandalay-essential-36",
                         "family":  "IOT",
                         "tier":  "Essential",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "Mandalay | Essential (Good) | IOT",
                         "material":  "1.74",
                         "design":  "Progressive",
                         "usage":  "Clear",
                         "feature":  "",
                         "mandalayWholesale":  90,
                         "togReference":  42.9,
                         "mandalayRetail":  107.97,
                         "proposedPrice":  100,
                         "benchmarkRetail":  null,
                         "pivotalRetail":  null,
                         "targetSellingPrice":  100,
                         "grossMarginPercent":  10
                     },
                     {
                         "id":  "mandalay-essential-37",
                         "family":  "IOT",
                         "tier":  "Essential",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "Mandalay | Essential (Good) | IOT",
                         "material":  "CR-39",
                         "design":  "Progressive",
                         "usage":  "Sun",
                         "feature":  "Polarized",
                         "mandalayWholesale":  36,
                         "togReference":  19,
                         "mandalayRetail":  38.97,
                         "proposedPrice":  50,
                         "benchmarkRetail":  null,
                         "pivotalRetail":  null,
                         "targetSellingPrice":  50,
                         "grossMarginPercent":  28
                     },
                     {
                         "id":  "mandalay-essential-38",
                         "family":  "IOT",
                         "tier":  "Essential",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "Mandalay | Essential (Good) | IOT",
                         "material":  "Hi-Vex",
                         "design":  "Progressive",
                         "usage":  "Sun",
                         "feature":  "Polarized",
                         "mandalayWholesale":  null,
                         "togReference":  45.4,
                         "mandalayRetail":  88.97,
                         "proposedPrice":  95,
                         "benchmarkRetail":  null,
                         "pivotalRetail":  null,
                         "targetSellingPrice":  95,
                         "grossMarginPercent":  null
                     },
                     {
                         "id":  "mandalay-essential-39",
                         "family":  "IOT",
                         "tier":  "Essential",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "Mandalay | Essential (Good) | IOT",
                         "material":  "Poly",
                         "design":  "Progressive",
                         "usage":  "Sun",
                         "feature":  "Polarized",
                         "mandalayWholesale":  58,
                         "togReference":  30.18,
                         "mandalayRetail":  68.97,
                         "proposedPrice":  80,
                         "benchmarkRetail":  null,
                         "pivotalRetail":  null,
                         "targetSellingPrice":  80,
                         "grossMarginPercent":  27.5
                     },
                     {
                         "id":  "mandalay-essential-40",
                         "family":  "IOT",
                         "tier":  "Essential",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "Mandalay | Essential (Good) | IOT",
                         "material":  "1.6",
                         "design":  "Progressive",
                         "usage":  "Sun",
                         "feature":  "Polarized",
                         "mandalayWholesale":  72,
                         "togReference":  43.76,
                         "mandalayRetail":  78.97,
                         "proposedPrice":  100,
                         "benchmarkRetail":  null,
                         "pivotalRetail":  null,
                         "targetSellingPrice":  100,
                         "grossMarginPercent":  28
                     },
                     {
                         "id":  "mandalay-essential-41",
                         "family":  "IOT",
                         "tier":  "Essential",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "Mandalay | Essential (Good) | IOT",
                         "material":  "1.67",
                         "design":  "Progressive",
                         "usage":  "Sun",
                         "feature":  "Polarized",
                         "mandalayWholesale":  85,
                         "togReference":  52.76,
                         "mandalayRetail":  98.97,
                         "proposedPrice":  110,
                         "benchmarkRetail":  null,
                         "pivotalRetail":  null,
                         "targetSellingPrice":  110,
                         "grossMarginPercent":  22.7
                     },
                     {
                         "id":  "mandalay-essential-42",
                         "family":  "IOT",
                         "tier":  "Essential",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "Mandalay | Essential (Good) | IOT",
                         "material":  "CR-39",
                         "design":  "Progressive",
                         "usage":  "Photo",
                         "feature":  "",
                         "mandalayWholesale":  35,
                         "togReference":  23.3,
                         "mandalayRetail":  34.97,
                         "proposedPrice":  60,
                         "benchmarkRetail":  null,
                         "pivotalRetail":  null,
                         "targetSellingPrice":  60,
                         "grossMarginPercent":  41.7
                     },
                     {
                         "id":  "mandalay-essential-43",
                         "family":  "IOT",
                         "tier":  "Essential",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "Mandalay | Essential (Good) | IOT",
                         "material":  "1.56",
                         "design":  "Progressive",
                         "usage":  "Photo",
                         "feature":  "",
                         "mandalayWholesale":  35,
                         "togReference":  null,
                         "mandalayRetail":  37.97,
                         "proposedPrice":  95,
                         "benchmarkRetail":  null,
                         "pivotalRetail":  null,
                         "targetSellingPrice":  95,
                         "grossMarginPercent":  63.2
                     },
                     {
                         "id":  "mandalay-essential-44",
                         "family":  "IOT",
                         "tier":  "Essential",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "Mandalay | Essential (Good) | IOT",
                         "material":  "Poly",
                         "design":  "Progressive",
                         "usage":  "Photo",
                         "feature":  "",
                         "mandalayWholesale":  45,
                         "togReference":  37.8,
                         "mandalayRetail":  48.97,
                         "proposedPrice":  70,
                         "benchmarkRetail":  null,
                         "pivotalRetail":  null,
                         "targetSellingPrice":  70,
                         "grossMarginPercent":  35.7
                     },
                     {
                         "id":  "mandalay-essential-45",
                         "family":  "IOT",
                         "tier":  "Essential",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "Mandalay | Essential (Good) | IOT",
                         "material":  "1.6",
                         "design":  "Progressive",
                         "usage":  "Photo",
                         "feature":  "",
                         "mandalayWholesale":  42,
                         "togReference":  28,
                         "mandalayRetail":  54.97,
                         "proposedPrice":  80,
                         "benchmarkRetail":  null,
                         "pivotalRetail":  null,
                         "targetSellingPrice":  80,
                         "grossMarginPercent":  47.5
                     },
                     {
                         "id":  "mandalay-essential-46",
                         "family":  "IOT",
                         "tier":  "Essential",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "Mandalay | Essential (Good) | IOT",
                         "material":  "1.67",
                         "design":  "Progressive",
                         "usage":  "Photo",
                         "feature":  "",
                         "mandalayWholesale":  52,
                         "togReference":  34.7,
                         "mandalayRetail":  68.97,
                         "proposedPrice":  100,
                         "benchmarkRetail":  null,
                         "pivotalRetail":  null,
                         "targetSellingPrice":  100,
                         "grossMarginPercent":  48
                     },
                     {
                         "id":  "mandalay-essential-47",
                         "family":  "IOT",
                         "tier":  "Essential",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "Mandalay | Essential (Good) | IOT",
                         "material":  "1.74",
                         "design":  "Progressive",
                         "usage":  "Photo",
                         "feature":  "",
                         "mandalayWholesale":  null,
                         "togReference":  66.1,
                         "mandalayRetail":  null,
                         "proposedPrice":  130,
                         "benchmarkRetail":  null,
                         "pivotalRetail":  null,
                         "targetSellingPrice":  130,
                         "grossMarginPercent":  null
                     },
                     {
                         "id":  "mandalay-essential-48",
                         "family":  "IOT",
                         "tier":  "Essential",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "Mandalay | Essential (Good) | IOT",
                         "material":  "CR-39",
                         "design":  "Progressive",
                         "usage":  "Transitions 8",
                         "feature":  "",
                         "mandalayWholesale":  59,
                         "togReference":  null,
                         "mandalayRetail":  78.97,
                         "proposedPrice":  null,
                         "benchmarkRetail":  null,
                         "pivotalRetail":  null,
                         "targetSellingPrice":  78.97,
                         "grossMarginPercent":  25.3
                     },
                     {
                         "id":  "mandalay-essential-49",
                         "family":  "IOT",
                         "tier":  "Essential",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "Mandalay | Essential (Good) | IOT",
                         "material":  "CR-39",
                         "design":  "Progressive",
                         "usage":  "Transition Gen S",
                         "feature":  "",
                         "mandalayWholesale":  64,
                         "togReference":  49.66,
                         "mandalayRetail":  null,
                         "proposedPrice":  80,
                         "benchmarkRetail":  null,
                         "pivotalRetail":  null,
                         "targetSellingPrice":  80,
                         "grossMarginPercent":  20
                     },
                     {
                         "id":  "mandalay-essential-50",
                         "family":  "IOT",
                         "tier":  "Essential",
                         "category":  "Digital Progressive",
                         "sourceSheet":  "Mandalay | Essential (Good) | IOT",
                         "material":  "CR-39",
                         "design":  "Progressive",
                         "usage":  "Transitions 8",
                         "feature":  "XTRActive",
                         "mandalayWholesale":  67,
                         "togReference":  45.68,
                         "mandalayRetail":  83.97,
                         "proposedPrice":  80,
